# DigitalBusiness

./: .gitignore
Projects/DigitalBusiness.Extensibility/: DigitalBusiness.Extensibility.csproj
Projects/DigitalBusiness.Json/: DigitalBusiness.Json.csproj  DigitalBusiness.Json.csproj.Backup.tmp
Projects/DigitalBusiness.Json/Json/: EnumJsonPersistanceAttribute.cs
Projects/DigitalBusiness.Json/Json/JsonElements/: JsonElementExtensions.cs
Projects/DigitalBusiness.Json/Json/JsonNodes/: JsonNodeExtensions.cs
Projects/DigitalBusiness.JsonDataWrappers/: DigitalBusiness.JsonDataWrappers.csproj
Projects/DigitalBusiness.JsonDataWrappers.UnitTests/: DigitalBusiness.JsonDataWrappers.UnitTests.csproj
Projects/DigitalBusiness.JsonDataWrappers/JsonDataWrappers/: IJsonData.cs  IJsonDataKey.cs  IJsonDataObject.cs  IJsonDataWrapper.cs  JsonData.Operators.cs  JsonData.cs  JsonDataCollection.cs  JsonDataEnumExtensions.cs  JsonDataExtensions.cs  JsonDataHelper.cs  JsonDataJsonArrayExtensions.cs  JsonDataJsonObjectExtensions.cs  JsonDataObject.cs  JsonDataObjectExtensions.cs  JsonDataOfT.cs  JsonDataPrimativeExtensions.cs  JsonDataSerializedExtensions.cs  JsonDataTypedExtensions.cs  README.md  TypedJsonData.cs  TypedJsonDataArray.cs  TypedJsonDataArrayExtensions.cs  TypedJsonDataExtensions.cs
Projects/DigitalBusiness.JsonDataWrappers/JsonDataWrappers/Architecture/: ConverterSystem.md  ExtendingWithKeys.md  MutabilityModel.md  PhantomTypes.md  README.md
Projects/DigitalBusiness.JsonDataWrappers/JsonDataWrappers/Converters/: CustomJsonDataConverters.cs  IJsonDataConverter.cs  IJsonDataConverterFactory.cs  JsonDataConverter.cs  JsonDataConverterFactory.cs  JsonDataConverterFactoryProvider.cs  JsonDataConverterProvider.JsonConverters.cs  JsonDataConverterProvider.JsonDataConverters.cs  JsonDataConverterProvider.OtherConverters.cs  JsonDataConverterProvider.PrimitiveNodeConverters.cs  JsonDataConverterProvider.cs  JsonDataEnumValueConverter.cs  JsonDataJsonConverter.cs  JsonDataObjectJsonConverter.cs  JsonDataObjectJsonDataConverterFactory.cs  JsonDataSerializedConverter.cs  TypedJsonDataJsonConverter.cs
Projects/DigitalBusiness.JsonDataWrappers/JsonDataWrappers/Internal/: Constants.cs  JsonDataEquality.cs  JsonDataExceptionHelper.cs
Solutions/: DigitalBusiness.slnx
(+89 files in other folders)
