<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DigitalBusiness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonDataWrappers\JsonDataPrimativeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalBusiness.Json\DigitalBusiness.Json.csproj" />
    <ProjectReference Include="..\DigitalBusiness\DigitalBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Architecture\" />
  </ItemGroup>

</Project>
