<Solution>
  <Folder Name="/Tests/">
    <Project Path="../Tests/DigitalBusiness.Extensibility.Tests/DigitalBusiness.Extensibility.Tests.csproj" />
    <Project Path="../Tests/DigitalBusiness.Json.Tests/DigitalBusiness.Json.Tests.csproj" />
    <Project Path="../Tests/DigitalBusiness.JsonDataWrappers.Tests/DigitalBusiness.JsonDataWrappers.Tests.csproj" />
    <Project Path="../Tests/DigtitalBusiness.Tests/DigtitalBusiness.Tests.csproj" />
  </Folder>
  <Project Path="../Projects/DigitalBusiness.Extensibility/DigitalBusiness.Extensibility.csproj" />
  <Project Path="../Projects/DigitalBusiness.Json/DigitalBusiness.Json.csproj" />
  <Project Path="../Projects/DigitalBusiness.JsonDataWrappers/DigitalBusiness.JsonDataWrappers.csproj" />
  <Project Path="../Projects/DigitalBusiness/DigitalBusiness.csproj" />
</Solution>
